sudo: required
services:
    -   docker
env:
    global:
        -   GIT_SHA=$(git rev-parse HEAD)
        -   CLOUDSDK_CODE_DISABLE_PROMPTS=1
before_install:
    -   openssl aes-256-cbc -K $encrypted_0e718fcdeb51_key -iv $encrypted_0e718fcdeb51_iv -in gcp.json.enc -out gcp.json -d
    -   curl https://sdk.cloud.google.com | bash > /dev/null;
    -   source $HOME/google-cloud-sdk/path.bash.inc
    -   gcloud components update kubectl
    -   gcloud auth activate-service-account --key-file gcp.json
    -   gcloud config set project multi-k8s-284801 
    -   gcloud config set compute/zone us-east1-b	
    -   gcloud container clusters get-credentials multi-cluster 
    -   echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    -   docker build -f fourt/react-test -f ./client/Dockerfile.dev ./client


script:
    -   docker run -e CI=true fourt/react-test npm run test
   
deploy:
    provider: script
    script: bash ./deploy.sh
    on:
        branch: master